package com.company;

import org.nocrala.tools.texttablefmt.BorderStyle;
import org.nocrala.tools.texttablefmt.CellStyle;
import org.nocrala.tools.texttablefmt.ShownBorders;
import org.nocrala.tools.texttablefmt.Table;

import java.io.IOException;
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.Scanner;

public class Helper {

    static String inputText(String title) {
        System.out.print(title);
        Scanner scanner = new Scanner(System.in);
        return scanner.nextLine();
    }

    static int inputInteger(String title) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.print(title);
            String number = scanner.next();
            if (!number.matches("[0-9]+")) {
                System.out.println("INPUT IS INVALID.");
            } else {
                return Integer.parseInt(number);
            }
        }
    }

    static int parseInt(String text) throws Exception {
        if (!text.matches("[0-9]+")) {
            throw new Exception("INPUT IS INVALID.");
        } else return Integer.parseInt(text);
    }

    static double inputDouble(String title) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            System.out.print(title);
            String number = scanner.next();
            if (!number.matches("\\d+\\.\\d*|\\.?\\d+")) {
                System.out.println("INPUT IS INVALID.");
            } else {
                return Double.parseDouble(number);
            }
        }
    }

    static double parseDouble(String text) throws Exception {
        if (!text.matches("\\d+\\.\\d*|\\.?\\d+")) {
            throw new Exception("INPUT IS INVALID.");
        } else return Double.parseDouble(text);
    }

    static int yesNoMessage(String title) {
        Table table = new Table(1, BorderStyle.DESIGN_PAPYRUS, ShownBorders.SURROUND);
        CellStyle cellStyle = new CellStyle(CellStyle.HorizontalAlign.center);
        table.setColumnWidth(0, 30, 500);
        table.addCell(title, cellStyle);
        table.addCell("(1)YES      (0)NO)", cellStyle);
        System.out.println(table.render());
        return inputInteger("=> Please enter: ");
    }

    static void showMessage(String title) {
        try {
            Table table = new Table(1, BorderStyle.DESIGN_PAPYRUS, ShownBorders.SURROUND);
            CellStyle cellStyle = new CellStyle(CellStyle.HorizontalAlign.center);
            table.setColumnWidth(0, 30, 500);
            if (title != null)
                table.addCell(title, cellStyle);
            table.addCell("Press 'Enter' to continue", cellStyle);
            System.out.println(table.render());
            System.in.read();
        } catch (IOException e) {
            System.out.println(e.getMessage());
        }
    }

    static void migration(){
        String query = """
                CREATE TABLE "public"."products" (
                  "id" int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
                INCREMENT 1
                MINVALUE  1
                MAXVALUE 2147483647
                START 1
                ),
                  "name" varchar(255) COLLATE "pg_catalog"."default",
                  "unit_price" numeric(10,2),
                  "quantity" int4,
                  "imported_date" varchar(255) COLLATE "pg_catalog"."default",
                  CONSTRAINT "products_pkey" PRIMARY KEY ("id")
                )
                ;
                CREATE TABLE "public"."settings" (
                  "id" int4 NOT NULL GENERATED BY DEFAULT AS IDENTITY (
                INCREMENT 1
                MINVALUE  1
                MAXVALUE 2147483647
                START 1
                ),
                  "auto_save" bool,
                  "set_row" int2,
                  CONSTRAINT "settings_pkey" PRIMARY KEY ("id")
                )
                ;
                                
                ALTER TABLE "public"."settings"\s
                  OWNER TO "postgres";
                """;
        try {
            Connection connection = DBconnection.getConnection();
            Statement statement = connection.createStatement();
            statement.executeQuery(query);
            connection.close();
        } catch (SQLException e) {
            Helper.showMessage("Create table is already exist.");
        }
    }
}
